read_streams:
    path: /
    controller: Cydrickn\EventStore\Presentation\Controller\ReadController::readStreams
read_stream:
    path: /{streamName}
    controller: Cydrickn\EventStore\Presentation\Controller\ReadController::readStream
    methods: ['GET']
add_stream_event:
    path: /{streamName}
    controller: Cydrickn\EventStore\Presentation\Controller\WriteController::createEvent
    methods: ['POST']
read_event_inposition:
    path: /{streamName}/{position}
    controller: Cydrickn\EventStore\Presentation\Controller\ReadController::readEventInPosition
    requirements:
        position: '\d+'
read_event_by_event_id:
    path: /{streamName}/{eventId}
    controller: Cydrickn\EventStore\Presentation\Controller\ReadController::readEventByEventId